<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Open Door</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" type="text/css" href="OpenDoorCSS.txt">.
    
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>

    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
     
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <div class="demo-avatar-dropdown">
            <br> </br>
            <span><font size= 5><font color = white><font face = "Century Gothic"> &nbsp; &nbsp; &nbsp; Open Door </font></font> </font></span>
            <br> </br>
            <div class="mdl-layout-spacer"></div>
            
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          
           <a class="mdl-navigation__link" href="OpenDoorHome.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</font> </td></a></a>
          
          <a class="mdl-navigation__link" href="manageProfessors.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i> Manage Professors </font> </td></a>
          
          <a class="mdl-navigation__link" href="MAPSPAGE2.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">map</i>Map View  </font> </td></a>
          <a class="mdl-navigation__link" href="calender.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">book</i>Calendar View </font> </td></a>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">settings</i>Settings</a>
        

        </nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
        <br></br>
        <span><font size= 5><font color = white><font face = "Century Gothic"> &thinsp; &thinsp; Announcements </font></font> </font></span> 
        <p class="half-line">&nbsp;</p>
        
        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp mdl-color--blue-grey-800">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric"> <font color = white> Professor </font></th>
      <th class="mdl-data-table__cell--non-numeric"><font color = white> Announcement </font></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"> <font color = #009999> Birkett </font></td>
      <td class="mdl-data-table__cell--non-numeric"> <font color = #009999> <font size = 2> No office hours </font> </font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"> <font color = #009999> Kofman </font> </td>
      <td class="mdl-data-table__cell--non-numeric"> <font color = #009999> <font size = 2> New office hours </font> </font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"><font color = #009999> Ivkovic </font> </td>
      <td class="mdl-data-table__cell--non-numeric"> <font color = #009999> <font size = 2> I'm an hour late</font> </font></td>
    </tr>
  </tbody>
</table>
      </div>

      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content"> 
          <div class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col" style="height: 115vh">


          

  <table class= "mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp" style="width: 100%">
     
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric"><font size="5"><font color = #009999>Professors</font></font></th>
      <th><font size="5"><font color = #009999>Course</font></font></th>
      <th><font size="5"><font color = #009999>In Office</font></font></th>
      <th><font size="5"><font color = #009999>Check In</font></font></th>
      <th><font size="5"><font color = #009999>Status</font></font></th>
      <th><font size="5"><font color = #009999>Toggle</font></font></th> 
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"><font size="4"> <a href="SpecificProf.html" style="text-decoration:none; color: black">Stephen Birkett</a> </font> </td>
      <td><font size="4">SYDE 114</font></td>
      <td><font size="4">E5 604 </font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button" onclick="checkinstudent()">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><p id="birkettStatus">Available</p></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"><font size="4"> Igor Ivkovic </font></td>
      <td><font size="4">BME 101</font></td>
      <td><font size="4">E5 606</font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Available</font></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>


<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
    <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC3mq8GoVIYRSDMCDtqPEMd837Kizv2EzA",
    authDomain: "opendoor-acf3a.firebaseapp.com",
    databaseURL: "https://opendoor-acf3a.firebaseio.com",
    storageBucket: "opendoor-acf3a.appspot.com",
    messagingSenderId: "903661368930"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="app.js"></script>


      <td class="mdl-data-table__cell--non-numeric"><font size="4"> Thomas Willett </font></td>
      <td><font size="4">BME 182</font></td>
      <td><font size="4">E5 609 </font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Currently with student</font></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"><font size="4"> George Freeman </font></td>
      <td><font size="4">BME 121</font></td>
      <td><font size="4">Not in office</font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Not in office</font></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"><font size="4"> Alexander Wong</font> </td>
      <td><font size="4">BME 122</font></td>
      <td><font size="4">Not in office</font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Not in office</font></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"><font size="4"> Patricia Comeau</font> </td>
      <td><font size="4">BME 186</font></td>
      <td><font size="4">E5 621 </font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Currently with student</font></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"><font size="4"> Chris Schaffhouser</font> </td>
      <td><font size="4">SYDE 112</font></td>
      <td><font size="4">E5 601 </font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Available</font></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"> <font size="4"> Austin Atmaja </font></td>
      <td><font size="4">Foosball</font></td>
      <td><font size="4"> BME Lounge </font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Available</font></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"> <font size="4"> Catherine Burns </font></td>
      <td><font size="4">BME 162</font></td>
      <td><font size="4"> Not in office </font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Not in office</font></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"> <font size="4"> David Zhang </font></td>
      <td><font size="4">Failing at Life</font></td>
      <td><font size="4"> CLV Unit 97 </font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Available</font></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"> <font size="4"> Melissa Liu </font></td>
      <td><font size="4">Words with Friends</font></td>
      <td><font size="4"> CLV Unit 27 </font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Currently with student</font></td>
      <td><font size="4">Message</font></td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric"> <font size="4"> Moujan Saderi </font></td>
      <td><font size="4">Healthy Eating and Blankets </font></td>
      <td><font size="4"> CLV Unit 5 </font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Available</font></td>
      <td><font size="4">Message</font></td>
    </tr><tr>
      <td class="mdl-data-table__cell--non-numeric"> <font size="4"> Jeff Luo </font></td>
      <td><font size="4">BME 121 </font></td>
      <td><font size="4"> E2 2103 </font></td>
      <td><font size="4">
        <div class="mdl-cell--4-col">
         <div align = "center"><!-- Flat button -->
<button class="mdl-button mdl-js-button">
  Check In
</button>
</div>
          </div>
      </font></td>
      <td><font size="4">Available</font></td>
      <td><font size="4">Message</font></td>
    </tr>
  </tbody>
</table>




            <svg fill="currentColor" viewBox="0 0 500 250" class="demo-graph">
              <use xlink:href="#chart" />
            </svg>

            <svg fill="currentColor" viewBox="0 0 500 250" class="demo-graph">
              <use xlink:href="#chart" />
            </svg>

          </div>
          <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
            <div class="demo-separator mdl-cell--1-col"></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html